Listen 7000
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" guts_combined

<VirtualHost *:7000>
    WSGIDaemonProcess osapi_migration processes=2 threads=1 user=guts display-name=%{GROUP}
    WSGIProcessGroup osapi_migration
    WSGIScriptAlias / /var/www/cgi-bin/guts/osapi_migration
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/guts_error.log
    CustomLog /var/log/apache2/guts.log guts_combined
</VirtualHost>
