#############
# OpenStack #
#############
# TODO(Bharat): Enable all the factories one by one.
[composite:osapi_migration]
use = call:guts.api:root_app_factory
/: apiversions
/v1: openstack_migration_api_v1

[composite:openstack_migration_api_v1]
use = call:guts.api.middleware.auth:pipeline_factory
noauth = cors request_id faultwrap sizelimit osprofiler noauth apiv1
keystone = cors request_id faultwrap sizelimit osprofiler authtoken keystonecontext apiv1
keystone_nolimit = cors request_id faultwrap sizelimit osprofiler authtoken keystonecontext apiv1

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = guts

[filter:faultwrap]
paste.filter_factory = guts.api.middleware.fault:FaultWrapper.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes

[filter:noauth]
paste.filter_factory = guts.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = guts.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = guts.api.v1.router:APIRouter.factory

[app:apiv2]
paste.app_factory = guts.api.v2.router:APIRouter.factory

[pipeline:apiversions]
pipeline = cors faultwrap osmigrationversionapp

[app:osmigrationversionapp]
paste.app_factory = guts.api.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = guts.api.middleware.auth:GutsKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
