[keystone_authtoken]
signing_dir = /var/cache/guts
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = guts
auth_url = http://127.0.0.1:35357
auth_plugin = password

[DEFAULT]
graceful_shutdown_timeout = 5
os_privileged_user_tenant = service
os_privileged_user_password = 123
os_privileged_user_name = nova
glance_api_servers = http://127.0.0.1:9292
osapi_migration_workers = 2
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_id)s %(project_id)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
migration_clear = zero
rpc_backend = rabbit
os_region_name = RegionOne
enable_v1_api = true
periodic_interval = 60
state_path = /opt/stack/data/guts
osapi_migration_listen = 0.0.0.0
osapi_migration_extension = guts.api.contrib.standard_extensions
rootwrap_config = /etc/guts/rootwrap.conf
api_paste_config = /etc/guts/api-paste.ini
iscsi_helper = tgtadm
debug = True
auth_strategy = keystone
nova_catalog_admin_info = compute:nova:adminURL
nova_catalog_info = compute:nova:publicURL

[database]
#connection = <None>

[oslo_concurrency]
lock_path = /opt/stack/data/guts

[oslo_messaging_rabbit]
rabbit_userid = user
rabbit_password = password
rabbit_hosts = 127.0.0.1
